<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham - developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link  rel = "stylesheet" href="style.css">
    <link rel = "stylesheet" href="About.css">
</head>

<body>

    <header>
        <nav>
            <div class="left">Shubham Porfolio </div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>

                
                <li><a href="Contact.html">Contact</a></li>


            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>About Me</h1>
            <p>Hello! I'm Shubham Chamoli, a passionate web developer with a knack for creating dynamic and responsive websites.
                 I specialize in front-end development and have a strong background in HTML, CSS, JavaScript, and modern frameworks like React and Vue.js.</p>

            

     <h2>Skills and Expertise</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React</li>
                <li>C++</li>
                
            </ul>

            <h2>Achievements and Projects</h2>
            <p>Some of my notable projects include:</p>
            <ul>
                <li>Project One</a> - Crafting own Portfolio website.</li>
                <li>Project Two</a> - An e-commerce platform with real-time updates.</li>
            </ul>

            <h2>Education and Certifications</h2>
            <p>Currently, I am pursuing my Bachelor's degree in Computer Science and Engineering.</p>


            <h2>Personal Interests</h2>
            <p>When I'm not coding, I enjoy going to the gym, playing cricket, and exploring new technologies.</p>

            <h2>Contact</h2>
            <p>Feel free to <a href="Contact.html">get in touch </a> with me for any project inquiries or collaborations.</p>
        </section>

    </main>

    <footer>
        

        <div class="footer-text-center">
            copyright@shubhamchamoli18
        </div>

    </footer>
</body>
</html>
